{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": ["serve", "--hostname", "0.0.0.0", "--port", "8080"],
            // "args": [],
            "cwd": "${workspaceFolder:api}/Sources/api",
            "name": "Debug api",
            "program": "${workspaceFolder:api}/.build/debug/api",
            "preLaunchTask": "swift: Build Debug api"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:api}/Sources/api",
            "name": "Release api",
            "program": "${workspaceFolder:api}/.build/release/api",
            "preLaunchTask": "swift: Build Release api"
        }
    ]
}